{
"name": "FM Apocalipsis 100.7",
"short_name": "Apocalipsis",
"display": "standalone",
"start_url": "/apocalipsis100.7/",
"scope": "/apocalipsis100.7/",
"background_color": "#111111",
"theme_color": "#111111",
"description": "Radio FM Apocalipsis 100.7 en vivo",
"icons": [
{
"src": "icons/icon-192.png",
"sizes": "192x192",
"type": "image/png"
},
{
"src": "icons/icon-512.png",
"sizes": "512x512",
"type": "image/png"
}
]
}
